<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Sobre mi</a></li>
                <li><a href="#portafolio" id="linkporta" style="color:#80E7CA;">Portafolio</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="alu">
        <div class="alu_info">
            <h6>Hola, Hello</h6>
            <h3>Soy Garibay Gerardo</h3>
            <h1 style="color:#80E7CA;">Front end Developer</h1>
            <article class="agradecimiento">
                Gracias por visitar mi pagina, en esta encontraras informacion sobre mi, mi experiencia, los servicios que ofrezco, algunas cosas de las que me gusta investigar y podras contactarme y contarme sobre ti.
            </article>
            <div class="desc_inf">
                <button onclick="abrir_cv()" class="btn_cv">Descargar CV</button>
                <div class="alu_foot">
                    <figure>
                        <img onclick="ir_linkedin()" src="./ico/linkedin.png" alt="Linkedin">
                    </figure>
                    <figure>
                        <img onclick="ir_github()" src="./ico/github.png" alt="Github">
                    </figure>
                    <figure>
                        <img  src="./ico/dropbox.png" alt="Dropbox">
                    </figure>
                    <figure>
                        <img onclick="enviar_mail()" src="./ico/mail.png" alt="Mail">
                    </figure>
                    <figure>
                        <img onclick="abrir_wts()" src="./ico/wts.png" alt="WhatsApp">
                    </figure>
                </div>
            </div>
        </div>
        <div class="alu_foto">
            <img src="" alt="">
        </div>
    </section>
    <div class="down">
        <img src="./ico/down.png" alt="">
    </div>
    <section id="portafolio">
        <h2 class="subtitulo" style="color:#0098EF;">PORTAFOLIO</h2>
        <div class="proyectos">
            <div class="proyecto" style="--i:url(./img/grid1.png)">
                <div class="descripcion_proy">
                    <div class="info_proy">
                        <h4>Web App</h4>
                        <h6>Aplicacion app para cliente de USA</h6>
                    </div>
                    <div class="tipo_proy">
                        <div class="lenguaje_pro">Html</div>
                        <div class="lenguaje_pro">Css</div>
                        <div class="lenguaje_pro"> SEO</div>
                        <div class="lenguaje_pro">JavaScript</div>
                        <div class="lenguaje_pro">Microform</div>
                    </div>
                </div>
            </div>
            <div class="proyecto" style="--i:url(./img/grid2.png)">
                <div class="descripcion_proy">
                    <div class="info_proy">
                        <h4>Web App</h4>
                        <h6>Aplicacion app para cliente de USA</h6>
                    </div>
                    <div class="tipo_proy">
                        <div class="lenguaje_pro">Html</div>
                        <div class="lenguaje_pro">Css</div>
                        <div class="lenguaje_pro"> SEO</div>
                        <div class="lenguaje_pro">JavaScript</div>
                        <div class="lenguaje_pro">Microform</div>
                    </div>
                </div>
            </div>
            <div class="proyecto" style="--i:url(./img/grid3.png)">
                <div class="descripcion_proy">
                    <div class="info_proy">
                        <h4>Web App</h4>
                        <h6>Aplicacion app para cliente de USA</h6>
                    </div>
                    <div class="tipo_proy">
                        <div class="lenguaje_pro">Html</div>
                        <div class="lenguaje_pro">Css</div>
                        <div class="lenguaje_pro"> SEO</div>
                        <div class="lenguaje_pro">JavaScript</div>
                        <div class="lenguaje_pro">Microform</div>
                    </div>
                </div>
            </div>
            <div class="proyecto" style="--i:url(./img/grid4.png)">
                <div class="descripcion_proy">
                    <div class="info_proy">
                        <h4>Web App</h4>
                        <h6>Aplicacion app para cliente de USA</h6>
                    </div>
                    <div class="tipo_proy">
                        <div class="lenguaje_pro">Html</div>
                        <div class="lenguaje_pro">Css</div>
                        <div class="lenguaje_pro"> SEO</div>
                        <div class="lenguaje_pro">JavaScript</div>
                        <div class="lenguaje_pro">Microform</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="proyectos">
            <div class="proyecto" style="--i:url(./img/grid5.png)">
                <div class="descripcion_proy">
                    <div class="info_proy">
                        <h4>Web App</h4>
                        <h6>Aplicacion app para cliente de USA</h6>
                    </div>
                    <div class="tipo_proy">
                        <div class="lenguaje_pro">Html</div>
                        <div class="lenguaje_pro">Css</div>
                        <div class="lenguaje_pro"> SEO</div>
                        <div class="lenguaje_pro">JavaScript</div>
                        <div class="lenguaje_pro">Microform</div>
                    </div>
                </div>
            </div>
            <div class="proyecto" style="--i:url(./img/grid6.png)">
                <div class="descripcion_proy">
                    <div class="info_proy">
                        <h4>Web App</h4>
                        <h6>Aplicacion app para cliente de USA</h6>
                    </div>
                    <div class="tipo_proy">
                        <div class="lenguaje_pro">Html</div>
                        <div class="lenguaje_pro">Css</div>
                        <div class="lenguaje_pro"> SEO</div>
                        <div class="lenguaje_pro">JavaScript</div>
                        <div class="lenguaje_pro">Microform</div>
                    </div>
                </div>
            </div>
            <div class="proyecto" style="--i:url(./img/grid7.png)">
                <div class="descripcion_proy">
                    <div class="info_proy">
                        <h4>Web App</h4>
                        <h6>Aplicacion app para cliente de USA</h6>
                    </div>
                    <div class="tipo_proy">
                        <div class="lenguaje_pro">Html</div>
                        <div class="lenguaje_pro">Css</div>
                        <div class="lenguaje_pro"> SEO</div>
                        <div class="lenguaje_pro">JavaScript</div>
                        <div class="lenguaje_pro">Microform</div>
                    </div>
                </div>
            </div>
            <div class="proyecto" style="--i:url(./img/grid8.png)">
                <div class="descripcion_proy">
                    <div class="info_proy">
                        <h4>Web App</h4>
                        <h6>Aplicacion app para cliente de USA</h6>
                    </div>
                    <div class="tipo_proy">
                        <div class="lenguaje_pro">Html</div>
                        <div class="lenguaje_pro">Css</div>
                        <div class="lenguaje_pro"> SEO</div>
                        <div class="lenguaje_pro">JavaScript</div>
                        <div class="lenguaje_pro">Microform</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    function abrir_cv(){
        let cv = "https://drive.google.com/file/d/1H2dRk8bvx6vVoC6RVUcqQGWhyJ6CXDnT/view?usp=sharing"
        window.open(cv, '_blank')
    }
    function ir_linkedin(){
        let lkdn = "https://www.linkedin.com/in/gerardo-enrique-garibay-palomino-196581225/"
        window.open(lkdn, '_blank')
    }
    function ir_github(){
        let gthb = "https://github.com/gerardoGP"
        window.open(gthb, '_blank')
    }
    function enviar_mail(){
        let url = "mailto:gerardo210299@gmail.com";
        window.open(url, '_blank');
    }
    function abrir_wts(){
        let wts = "https://wa.me/51959913931";
        window.open(wts,'_blank');
    }
</script>
</html>